.wrapper {
    width: 100%;
    padding: 0px 18px;
    display: flex;
    align-items: center;
    text-align: center;
    height: 90px;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    margin-bottom: 20px;
}

.Logo {
    color: transparent;
    max-width: 100%;
    max-height: 120px;
}

.menus {
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.MenuItem {
    padding-right: 1rem;
    padding-left: 1rem;
    font-weight: 600;
    color: #1b1b1b;
    text-transform: uppercase;
    transition: 0.55s ease-in-out;
    margin: 0px 5px;

    ::after {
        content: '';
        display: block;
        border-bottom: solid 3px #c32929;
        transform: scaleX(0);
    }

    &:hover {
        color: #c32929;
        transform: scaleX(1);
        transform-origin: 0% 50%;
    }
}

.actions {
    display: flex;
    align-items: center;
}

.item-action {
    padding: 4px 8px;
    transition: 0.55s ease-in-out;
    cursor: pointer;

    &:hover {
        color: #c32929;
    }
}

.icon {
    height: 20px;
    width: 20px;
    margin-right: 16px;
    .iconUser {
        font-weight: 400;
    }
}

.active {
    color: #c32929;
}

.cart-amount {
    position: absolute;
    top: calc(2.25rem + 1em);
    left: calc(83.9rem + 3em);
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 100%;
    background: #b9a16b;
    color: #fff;
    font-size: 0.625rem;
    line-height: 0.75rem;
    text-align: center;
}
